[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Base.gd" type="Script" id=1]
[ext_resource path="res://assets/img/CientistaBackground.png" type="Texture" id=2]
[ext_resource path="res://assets/img/seta_base.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Orbitron/Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Sprite_Teclas/Z.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 4 )

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 597.0
color = Color( 0.823529, 0.623529, 0.435294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 216.635
margin_top = 2.2449
margin_right = 605.635
margin_bottom = 339.245
rect_scale = Vector2( 1.50671, 1.75374 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 17.8964
margin_top = 19.908
margin_right = 409.896
margin_bottom = 52.908
custom_fonts/font = SubResource( 1 )
text = "Aperte Z para iniciar a Wave"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TouchScreenButton" parent="."]
position = Vector2( 828.397, 154.621 )
scale = Vector2( 5.8134, 4.92345 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )

[node name="Exit_Button" type="TouchScreenButton" parent="."]
position = Vector2( 11.6534, 153.622 )
scale = Vector2( 3.16131, 2.99179 )
normal = ExtResource( 5 )
[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_Exit_Button_pressed"]
[connection signal="released" from="Exit_Button" to="." method="_on_Exit_Button_released"]
