[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/engenheiroBase.gd" type="Script" id=1]
[ext_resource path="res://assets/img/seta_base.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="."]
margin_left = 198.607
margin_top = 373.574
margin_right = 298.607
margin_bottom = 408.574
rect_rotation = -180.0
rect_scale = Vector2( 7, 7 )
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
