[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Fonts/Orbitron/Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/PauseScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="PauseScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -1.88776
margin_right = 1026.0
margin_bottom = 596.112
color = Color( 0.184314, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.53674
margin_top = -115.186
margin_right = 2.53674
margin_bottom = -34.1861
custom_fonts/font = SubResource( 1 )
text = "Você Foi Atacado "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.99994
margin_top = -211.776
margin_bottom = -172.776
custom_fonts/font = SubResource( 2 )
text = "Porem ainda consegue continuar "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timeLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.88776
margin_top = -130.413
margin_right = -1.88776
margin_bottom = -91.4133
custom_fonts/font = SubResource( 3 )
text = "Levantando em "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="time"]
